# task-center

./: .gitignore  README.md  assembly.xml  copy-dependencies.bat  dependency-reduced-pom.xml  pom.xml
database/: create_table.sql  task-center.cdm
doc/: Workspace.sws  task-center.cdb  task-center.pdm  如何实现部署的配置分离.txt
doc/dbscript/mysql/: 01table.sql  02index.sql
src/main/java/com/github/walker/common/: AbsCommnad.java  BasicController.java  BasicDao.java  BasicForm.java  BasicService.java  BasicVo.java  ICommand.java
src/main/java/com/github/walker/common/constant/: Binary.java  SessionKeys.java
src/main/java/com/github/walker/common/mq/: IObserver.java  MqConnectFactory.java  MqConsumer.java  MqProducter.java
src/main/java/com/github/walker/common/sftp/: SftpClient.java  SftpConfigLoader.java  SftpNode.java
src/main/java/com/github/walker/common/support/: ApiResultEntity.java  CharacterEncodingFilter.java  ContextHolder.java  ExceptionConstant.java  GlobalContext.java  PagerControl.java  PropertyHolder.java  RefBeanPostProcessor.java  SessionConstant.java  SessionFilter.java
src/main/java/com/github/walker/common/utils/: BigFileReader.java  DaoGenerator.java  DateTimeUtil.java  FileUtil.java  MappingUtil.java  PropertyUtil.java  TradFileIO.java  XmlUtil.java
src/main/java/com/github/walker/taskcen/caller/: EventCaller.java  ScheduleCaller.java
src/main/java/com/github/walker/taskcen/control/: AppRegForm.java  AppRegMgrCtr.java  LoginForm.java  PortalCtr.java
src/main/java/com/github/walker/taskcen/dao/: AppCallLogDao.java  AppRegDao.java  EventControlDao.java  OperateLogDao.java  ScheduleControlDao.java  SysCodesDao.java
src/main/java/com/github/walker/taskcen/service/: AppCallService.java  AppRegService.java  EventCtrService.java  HttpCommand.java  ScheduleCtrService.java  ShellCommand.java
src/main/java/com/github/walker/taskcen/vo/: AppCallLog.java  AppReg.java  EventControl.java  OperateLog.java  ScheduleControl.java  SysCodes.java
src/main/java/com/github/walker/taskcenter/common/: AbsCommnad.java  BasicController.java  BasicDao.java  BasicForm.java  BasicService.java  BasicVo.java  ICommand.java
src/main/java/com/github/walker/taskcenter/common/constant/: Binary.java  SessionKeys.java
src/main/java/com/github/walker/taskcenter/common/mq/: IObserver.java  (+3 more)
src/main/java/com/github/walker/taskcenter/control/: AppRegForm.java  AppRegMgrController.java  EventCaller.java  LoginForm.java  PortalController.java  ScheduleCaller.java
src/main/java/com/github/walker/taskcenter/dao/: AppCallLogDao.java  AppRegDao.java  EventControlDao.java  OperateLogDao.java  ScheduleControlDao.java  SysCodesDao.java
src/main/java/com/github/walker/taskcenter/service/: AppCallService.java  AppRegService.java  EventCtrService.java  HttpCommand.java  ScheduleCtrService.java  ShellCommand.java
src/main/java/com/github/walker/taskcenter/vo/: AppCallLog.java  AppReg.java  EventControl.java  OperateLog.java  ScheduleControl.java  SysCodes.java
src/main/java/com/github/walker/uloan/control/: CreditApplyCtl.java
src/main/java/com/github/walker/uloan/job/: ClearBakFileJob.java  DnloadJob.java  ParseJob.java
src/main/java/com/mucfc/taskcenter/common/: AbsCommnad.java  BasicController.java  BasicDao.java  BasicForm.java  BasicService.java  BasicVo.java  ICommand.java
src/main/java/com/mucfc/taskcenter/common/constant/: Binary.java  SessionConstant.java  SessionKeys.java
src/main/java/com/mucfc/taskcenter/common/mq/: IObserver.java  MqConnectFactory.java  MqConsumer.java  MqProducter.java
src/main/java/com/mucfc/taskcenter/common/support/: CharacterEncodingFilter.java  ContextHolder.java  GlobalContext.java  PagerControl.java  PropertyHolder.java  RefBeanPostProcessor.java  SessionConstant.java  SessionFilter.java
src/main/java/com/mucfc/taskcenter/common/utils/: DateTimeUtil.java  MappingUtil.java  PropertyUtil.java  XmlUtil.java
src/main/java/com/mucfc/taskcenter/control/: AppRegForm.java  AppRegMgrController.java  EventCaller.java  LoginForm.java  PortalController.java  ScheduleCaller.java
src/main/java/com/mucfc/taskcenter/dao/: AppCallLogDao.java  AppRegDao.java  EventControlDao.java  OperateLogDao.java  ScheduleControlDao.java  SysCodesDao.java
src/main/java/com/mucfc/taskcenter/form/: AppRegForm.java  LoginForm.java
src/main/java/com/mucfc/taskcenter/service/: AppCallService.java  AppRegService.java  EventCtrService.java  HttpCommand.java  ScheduleCtrService.java  ShellCommand.java
src/main/java/com/mucfc/taskcenter/vo/: AppCallLog.java  AppReg.java  EventControl.java  OperateLog.java  ScheduleControl.java  SysCodes.java
src/main/resources/: confdir.properties  config.properties  log4j.properties  mybatis-daoj.xml  mybatis.xml  quartz-taskcen.xml  quartz-uloan.xml  quartz.xml  sftp-nodes.xml  spring-mid.xml  spring-mvc.xml  spring-srv.xml  spring.xml
src/main/resources/com/github/walker/taskcen/dao/: AppCallLogMapper.xml  AppRegMapper.xml  EventControlMapper.xml  ScheduleControlMapper.xml  SysCodesMapper.xml
src/main/resources/com/github/walker/taskcenter/dao/: AppCallLogMapper.xml  AppRegMapper.xml  EventControlMapper.xml  OperateLogMapper.xml  ScheduleControlMapper.xml  SysCodesMapper.xml
src/main/resources/com/mucfc/taskcenter/dao/: AppCallLogMapper.xml  AppRegMapper.xml  EventControlMapper.xml  OperateLogMapper.xml  ScheduleControlMapper.xml  SysCodesMapper.xml
src/main/webapp/: addApp.jsp  index.jsp  listApps.jsp  login.jsp  setEvent.jsp  setSchedule.jsp  showCallLog.jsp  updateApp.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/common/: pagerPanel.jsp
src/main/webapp/common/ace/js/: fullcalendar.js
src/main/webapp/common/ace/js/dataTables/: jquery.dataTables.js
src/main/webapp/common/ace/js/x-editable/: ace-editable.js
src/test/java/com/github/walker/taskcen/service/: TestService.java
src/test/java/com/github/walker/taskcenter/service/: TestService.java
src/test/java/com/github/walker/uloan/control/: CreditApplyCtlTest.java
src/test/java/com/mucfc/taskcenter/service/: TestService.java
(+14 files in other folders)
