
mariaDB.jdbcDriver=${mariaDB.jdbcDriver}
mariaDB.jdbcUrl=${mariaDB.jdbcUrl}
mariaDB.username=${mariaDB.username}
mariaDB.password=${mariaDB.password}
mariaDB.initialSize = 2
mariaDB.minIdle = 5
mariaDB.maxActive = 50


