
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.31.140:3306/crawler
#username=taskcenter
#password=Tsk$529

jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.75.201.76:3306/test
username=root
password=654321

initialSize=1
maxActive=8
maxIdle=2
minIdle=1
maxWait=10




rabbitmq.host=10.75.201.39
rabbitmq.port=5672

rabbitmq.username=admin
rabbitmq.password=admin

rabbitmq.type=direct
#rabbitmq.queueName=TASK_CENTER_QUEUE
#rabbitmq.exchangeName=
rabbitmq.queueName=ETL_CIFDATA_QUEUE
rabbitmq.exchangeName=ETL_CIFDATA_EXCHANGE
#rabbitmq.durable=true