log4j.rootLogger=info, d1, d2

log4j.logger.org.apache=info
log4j.logger.java.sql=info
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info

log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info



# Config the output destination: d1
log4j.appender.d1=org.apache.log4j.ConsoleAppender

# Define the output pattern of d1.
log4j.appender.d1.layout=org.apache.log4j.PatternLayout
log4j.appender.d1.layout.ConversionPattern=%p %m%n



# Config the output destination: d2
# Create a new log file when the file size reached MaxFileSize.
log4j.appender.d2=org.apache.log4j.RollingFileAppender
log4j.appender.d2.File=${log.file}
log4j.appender.d2.MaxFileSize=4MB
log4j.appender.d2.MaxBackupIndex=1

# Define the output pattern of d2.
log4j.appender.d2.layout=org.apache.log4j.PatternLayout
log4j.appender.d2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %p -%c %m%n


