<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{58AE854B-8841-410D-9ECB-C08D67FDB6B0}" Name="task-center" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="task-center.cdm"/>
		<Model Expanded="Yes" ID="{324F0AF2-703D-4C7C-A6E3-EB26ED29B13F}" Name="task-center" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="task-center.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
